app/views/sessions/new.html.haml
- content_for :title, "Log In"
%section.w-full.max-w-xs.mt-4
  %h1
    Log In
  = form_with model: @user,                          |
    url: login_path,                                 |
    method: :post,                                   |
    local: true,                                     |
    builder: FormBuilders::NiceFormBuilder do |form| |
    = form.text_field :username
    = form.password_field :password
    = form.submit "Log In"
    = link_to "Register", register_path, class: "float-right secondary_button"
  - if Rails.env == "development"
    %ul
      %li
        %strong (debug) skip login:
      - for user in User.all
        %li
          = form_with model: user,
            url: login_path,
            method: :post do |form|
            = form.hidden_field :username
            = form.hidden_field :debug_skip, value: "1"
            = form.submit user.username

app/views/sessions/new.html.erb
<% content_for :title, "Log In" %>

<section class="w-full max-w-xs mt-4">
  <h1>
    Log In
  </h1>
  <%= form_with model: @user,
    url: login_path,
    method: :post,
    local: true,
    builder: FormBuilders::TailwindFormBuilder do |form| %>
    <%= form.text_field :username %>
    <%= form.password_field :password %>
    <%= form.submit "Log In" %>
    <%= link_to "Register", register_path, class: "float-right secondary_button" %>
  <% end %>
</section>
