app/views/permissions/index.haml
- content_for :title, "Shared Items"
%section
  .flex.justify-between.mb-8
    = page_heading("Shared Items")
    %span
      - if Current.user.organiser?
        = link_to 'New Invite', new_permission_path, class: 'secondary_button ml-2'
        
  = render 'direct_permissions', permissions: @permissions
  %hr
  = render 'effective_permissions', items: @other_items

app/views/permissions/index.html.erb
<% content_for :title, "Shared Items" %>
<section>
  <div class="flex justify-between mb-8">
    <%= page_heading("Shared Items") %>
    <span>
      <% if Current.user.organiser? %>
        <%= link_to 'New Invite', new_permission_path, class: 'secondary_button ml-2' %>
      <% end %>
    </span>
  </div>
  <% if @permissions.any? %>
    <div class="relative overflow-x-auto">
      <table>
        <thead>
          <tr>
            <th class="w-auto lg:w-80">
              <%= table_header_sort('permissions', 'name', 'name', 'date') %>
            </th>
            <th style="width: 1%">
              <%= table_header_sort('permissions', 'type', 'type') %>
            </th>
            <th style="width: 1%">
              <%= table_header_sort('permissions', 'status', 'status') %>
            </th>
            <th style="width: 1%">
              <%= table_header_sort('permissions', 'recipient', 'recipient') %>
            </th>
            <th class="hidden md:table-cell" style="width: 1%;">
              <%= table_header_sort('permissions', 'created', 'created') %>
            </th>
            <th class="hidden md:table-cell" style="width: 1%;">
              <%= table_header_sort('permissions', 'last_modified', 'modified') %>
            </th>
          </tr>
        </thead>
        <tbody>
          <% @permissions.each do |permission| %>
            <tr>
              <td>
                <%= link_to permission.item.name, permission.item, class: 'break-all' %>
              </td>
              <td>
                <%= permission.item_type %>
              </td>
              <td>
                <%= permission.status %>
              </td>
              <td>
                <%= permission.user.username %>
              </td>
              <td class="hidden md:table-cell whitespace-nowrap" title="<%= permission.created_at %>">
                <%= time_ago_in_words(permission.created_at) %>
              </td>
              <td class="hidden md:table-cell whitespace-nowrap" title="<%= permission.updated_at %>">
                <%= time_ago_in_words(permission.updated_at) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% elsif Current.user.organiser? %>
    <p>No shares found - invite a member to share an item with the button above.</p>
  <% elsif Current.user.member? %>
    <p>No shares found - an organiser can invite you to edit or view.</p>
  <% elsif Current.user.admin? %>
    <p>No shares found - an organiser needs to create one.</p>
  <% end %>
</section>
